{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Theundeadcaptain",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "theundeadcaptain"
    },
    {
      "name": "SuperSword",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_sword"
    },
    {
      "name": "EvilWiz",
      "type": "mob",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evil_wiz"
    },
    {
      "name": "Structure",
      "type": "structure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "structure"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.testdrive.theundeadcaptain_spawn_egg": "Theundeadcaptain Spawn Egg",
      "item.testdrive.evil_wiz_spawn_egg": "Evil Wiz Spawn Egg",
      "item.testdrive.super_sword": "Super Sword",
      "entity.testdrive.evil_wiz": "Evil Wiz",
      "entity.testdrive.theundeadcaptain": "Theundeadcaptain"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "testdrive",
    "modName": "TestDrive",
    "version": "1.0.0",
    "author": "peterfransson, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.testdrive",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}